# intellishop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ziasy/haanbaba/intellishopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziasy/haanbaba/intellishopping/Activity/: CheckOutActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OfferActivity.java  OtpActivity.java  PreList_Activity.java  ProfileActivity.java  ScanBarcodeActivity.java  ScanTrolleyBarcodeActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ziasy/haanbaba/intellishopping/Adapter/: CustomAdapter.java  DrawerItemCustomAdapter.java  OfferAdapter.java  PrelistAdapter.java  PrelistDatabaseAdapter.java  ScanPrelistDatabaseAdapter.java  familyAdapter.java  notificationAdapter.java
app/src/main/java/com/ziasy/haanbaba/intellishopping/Common/: Connection.java  (+8 more)
app/src/main/res/anim/: fade_out.xml  fadein.xml  move.xml  slide.xml
app/src/main/res/drawable/: button_background.xml  drawar_view.xml  edit_text_background.xml
app/src/main/res/drawable-mdpi/: bg.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_test_mode.xml  activity_transaction.xml  add_familly.xml  add_item.xml  app_bar_main.xml  barcode_scanner.xml  bluetooth_activity_main.xml  checkout_layout.xml  child_items.xml  configure_wallet_activity.xml  content.xml  device_connected_item.xml  device_list.xml  forgot_activity.xml  fragmen_cart.xml  fragmenhome.xml  fragment_orderlist.xml  fragment_prelist.xml  fragment_signal.xml  group_items.xml  list_view_item_row.xml  member_list_item.xml  nav_header_main.xml  notification_item.xml  offer_list_item.xml  order_history_item.xml  order_history_list.xml  otp_activity.xml  product_single_item.xml  scan_device.xml  scanning_layout.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/ziasy/haanbaba/intellishopping/: ExampleUnitTest.java
(+45 files in other folders)
