<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="350dp"
    android:minWidth="300dp"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorYellow"
        android:drawableLeft="@drawable/addshow"
        android:drawablePadding="@dimen/padding10"
        android:gravity="left|center"
        android:padding="@dimen/padding10"
        android:text="Add New Product"
        android:textColor="@color/colorBalck"
        android:textSize="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginTop="@dimen/margin20"
                android:padding="@dimen/padding5"
                android:text="Let's Buy"
                android:textSize="15dp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:backgroundTint="@color/colorYellow"
                android:padding="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/colorBalck"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:backgroundTint="@color/colorYellow"
                android:padding="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/colorBalck"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:background="@color/colorYellow"
                android:padding="@dimen/padding10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginTop="@dimen/margin20"
                android:padding="@dimen/padding5"
                android:text="Quantity"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/edtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:backgroundTint="@color/colorYellow"
                android:padding="@dimen/padding10"
                android:inputType="number"
                android:digits="0123456789"
                android:textColor="@color/colorBalck"
                android:singleLine="true"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/imageMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"

                    android:src="@drawable/substract" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="@dimen/padding10"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/colorBalck"
></TextView>
                <ImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"

                    android:src="@drawable/addshow" />

            </LinearLayout>

            <View
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                    android:visibility="gone"
                android:background="@color/colorYellow"
                android:padding="@dimen/padding10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin20"
                android:orientation="horizontal"

                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin20"
                        android:layout_marginRight="@dimen/margin20"
                        android:layout_marginTop="@dimen/margin20"
                        android:gravity="right"
                        android:padding="@dimen/padding5"
                        android:text="CANCEL"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin20"
                        android:layout_marginRight="@dimen/margin20"
                        android:layout_marginTop="@dimen/margin20"
                        android:gravity="left"
                        android:padding="@dimen/padding5"
                        android:text="ADD"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>