<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/linear_next"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding10"
                    android:text="Add Trolley"
                    android:textColor="@color/colorBalck"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding10"
                    android:text="If you have completed prelist and want to start shopping So pick up your trolly and scan trolley barcode"
                    android:textColor="@color/colorBalck"
                    android:textSize="15dp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scanImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin20"
                        android:background="@drawable/barcode_image"
                        android:padding="@dimen/margin20"

                        />
                </LinearLayout>

            </LinearLayout>

    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/linear_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:gravity="center"
                android:padding="@dimen/padding10"
                android:singleLine="true"
                android:text="NEXT"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>