<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    >


    <!-- app:layout_behavior attribute value settings make app tool bar appear while RecyclerView scroll. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- app:layout_anchor attribute value is the component id that this floating action button will anchor at.
         app:layout_anchorGravity configures where the floating action button will located at. -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:src="@drawable/plus1"
        app:backgroundTint="@color/colorYellow"
        app:fabSize="normal"
        app:layout_anchor="@id/recyclerViewId"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>