<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="@drawable/header_view"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin10">

            <com.github.siyamed.shapeimageview.CircularImageView

                android:id="@+id/img_header_bg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin5"
                android:src="@drawable/man"

                app:siBorderColor="@color/colorWhite"
                app:siBorderWidth="3dp" />

            <ImageButton
                android:id="@+id/img_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/img_header_bg"
                android:layout_alignRight="@+id/img_header_bg"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:src="@drawable/edit"
                android:visibility="gone"></ImageButton>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"

            android:layout_margin="@dimen/margin10"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"

                android:text="Jhon Cena"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_img"
                android:gravity="left|center"
                android:text="jhon@gmail.com"

                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="normal"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linearNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/drawar_view"
            android:padding="@dimen/padding10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:padding="@dimen/padding5"
                android:drawablePadding="@dimen/padding5"

                android:drawableTop="@drawable/notifications"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/drawar_view"
            android:padding="@dimen/padding10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:drawableTop="@drawable/offers"
                android:layout_gravity="center"
                android:padding="@dimen/padding5"
                android:drawablePadding="@dimen/padding5"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
