<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    >
    <ExpandableListView
        android:id="@+id/simpleExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/colorPrimary"
        android:background="@color/colorGrey"
        android:padding="@dimen/padding5"
        android:layout_margin="@dimen/margin5"
        android:dividerHeight="1dp"
        android:childDivider="@color/colorYellow"/>
</LinearLayout>