<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin40"
            android:src="@drawable/otp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:padding="@dimen/padding5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="Please wait while  we  verify your number"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginBottom="@dimen/margin10"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin5"
                android:gravity="left"

                android:text="+91******2282"

                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize"
                />
        </LinearLayout>
        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:padding="@dimen/padding5"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:cursorVisible="true"
            app:cursorColor="@color/colorWhite"
            app:cursorWidth="2dp"
            app:itemCount="5"

            app:lineColor="@color/colorWhite"
            app:lineWidth="2dp"
            app:viewType="line" />
        <!--<com.chaos.view.PinView
            android:id="@+id/pinView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"

            android:inputType="number"
            android:padding="@dimen/padding5"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:cursorColor="@color/colorBalck"
            app:itemCount="5"



            app:lineColor="@color/colorWhite"

            app:viewType="line" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:padding="@dimen/padding5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Didn't got the code?"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize"
                />
            <TextView
                android:id="@+id/txtResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin5"
                android:gravity="left"
                android:layout_weight="0.5"
                android:text="RESEND"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txtVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0000CF"
        android:minHeight="40dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="VERIFY"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>